# Fitness-App

./: .firebaserc  .gitignore  .travis.yml  gcloud-service-key.json.enc  gradle.properties  run_tests_on_firebase_test_lab.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse110project/: DatabasePlannedRouteTests.java  DatabaseRoutesTests.java  DatabaseUserTests.java  proposalWalkTest.java  showMyRouteListTest.java  showTeamMemberListTest.java  showTeamProposalFragmentTest.java  showTeamRouteListTest.java  startNewWalkTest.java  startWalkFromMyRoteTest.java
app/src/androidTest/java/com/example/project/: TeamMemberDeletTest.java  addRoteTest.java  inviteTeamMemberTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse110project/: MainActivity.java  MyFirebaseMessagingService.java  StepAndTimeMocking.java
app/src/main/java/com/example/cse110project/Cloud/: TeamProposedWalkCloudAdapter.java  TeamSharedRoutesCloudAdapter.java  UserCloudAdapter.java
app/src/main/java/com/example/cse110project/FireStoreConnection/: FirestoreConnector.java  IFireFunctionalities.java
app/src/main/java/com/example/cse110project/Models/: CloudUser.java  ProposedWalkCloudModel.java  RouteForm.java  SharedRouteCloudModel.java  User.java  UserActivity.java
app/src/main/java/com/example/cse110project/Notifications/: CloudNotificationManager.java  INotificationManager.java
app/src/main/java/com/example/cse110project/Tester/: Tester.java
app/src/main/java/com/example/cse110project/database/: IFireStoreSubScriptionManager.java
app/src/main/java/com/example/cse110project/fitness/: FitnessFactory.java
app/src/main/java/com/example/project/: NewRouteForm1.java
app/src/main/java/com/example/project/Cloud/: ICloudCollection.java  IFireStoreListener.java  TeamMemberCloudAdapter.java
app/src/main/java/com/example/project/FireStoreConnection/: IQueryConnect.java
app/src/main/java/com/example/project/JsonWorker/: JsonParser.java
app/src/main/java/com/example/project/Models/: SharedEvents.java  TeamMember.java
app/src/main/java/com/example/project/Notifications/: NotificationBroadcasReciever.java
app/src/main/java/com/example/project/database/: FireStoreSubscriptionManager.java  FirestoreAdapter.java  FirestoreInterface.java
app/src/main/res/drawable/: custom_rounded_shape.xml  ic_demoicon.xml
app/src/main/res/layout/: activity_new_route_form_1.xml  custom_list_view.xml  custom_propose_walk_dialog_view.xml  fragment_demo.xml  fragment_home.xml  fragment_routes.xml  fragment_team.xml  fragment_walk.xml  list_for_just_title.xml  proposed_walk_list_cell.xml  routes_fragment_my_routes.xml  routes_fragment_team_routes.xml  schedule_walk_pop_up.xml  team_fragment_members.xml  team_fragment_proposed_walks.xml  team_member_list_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_routes.xml  top_nav_team.xml
app/src/main/res/navigation/: mobile_navigation.xml  routes_navigation.xml  team_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cse110project/: SharedEventsTests.java  SharedRouteCloudModelTests.java  TeamMemberTests.java  UserActivityTest.java
app/src/test/java/com/example/project/: ProposedWalkCloudModelTests.java  RouteFormModelTest.java  UserModelTests.java
functions/: index.js
(+21 files in other folders)
