<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/scheduleWalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Schedule a new team walk"
        android:textSize="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/scheduleWalkRouteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pick a route"
        android:textSize="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleWalkTitle"
        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/scheduleWalkRoutesListView"
        app:layout_constraintTop_toBottomOf="@id/scheduleWalkRouteTitle"
        android:layout_marginTop="8dp"

        android:layout_width="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"

        android:layout_height="200dp">

    </ListView>

    <TextView
        android:id="@+id/scheduleWalkTeamMemberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pick Team Members"
        android:textSize="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleWalkRoutesListView"
        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/scheduleWalkTeamMemberListView"

        android:layout_marginTop="8dp"

        app:layout_constraintTop_toBottomOf="@id/scheduleWalkTeamMemberTitle"


        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"

        android:layout_height="200dp">
    </ListView>

    <Button
        android:id="@+id/scheduleWalkSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scheduleWalkTeamMemberListView"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:text="Propose Team Walk"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="625dp" />


</androidx.constraintlayout.widget.ConstraintLayout>